<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-ct-hef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-kl-saD">
                                <rect key="frame" x="112" y="418.66666666666669" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-ar-ZrO">
                                <rect key="frame" x="175" y="497.66666666666674" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7IN-ct-hef" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7kL-Tc-gOV"/>
                            <constraint firstItem="7IN-ct-hef" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DQd-fY-z02"/>
                            <constraint firstAttribute="bottom" secondItem="7IN-ct-hef" secondAttribute="bottom" id="Dxs-Wc-hcQ"/>
                            <constraint firstItem="7IN-ct-hef" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Kat-yb-h3e"/>
                            <constraint firstItem="o3N-ar-ZrO" firstAttribute="top" secondItem="ek0-kl-saD" secondAttribute="bottom" constant="20" id="Khu-tb-xYO"/>
                            <constraint firstItem="ek0-kl-saD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RlR-4v-Q4C"/>
                            <constraint firstItem="ek0-kl-saD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vc7-2f-ScE"/>
                            <constraint firstItem="o3N-ar-ZrO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y8B-fo-5kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="384.66665649414062" height="582"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
    </resources>
</document>
